# -Learning

./: .gitignore  README.md  build.gradle  settings.gradle
EmailSummarizationApp_Python/: main.py  requirements.txt  verify_setup.py
EmailSummarizationApp_Python/src/: gmail_service.py  llm_service.py  report_generator.py  vector_store.py
receipt-analyzer/: README.md  build.gradle  settings.gradle
receipt-analyzer/src/main/java/com/example/receiptanalyzer/: ReceiptAnalyzerApplication.java
receipt-analyzer/src/main/java/com/example/receiptanalyzer/controller/: ReceiptController.java
receipt-analyzer/src/main/java/com/example/receiptanalyzer/service/: AnalysisService.java  EmailService.java  VoiceService.java
receipt-analyzer/src/main/resources/: application.properties
src/main/java/com/example/assistant/: GmailVoiceAssistantApplication.java
src/main/java/com/example/assistant/controller/: AssistantController.java
src/main/java/com/example/assistant/model/: Appointment.java
src/main/java/com/example/assistant/scheduler/: ReminderScheduler.java
src/main/java/com/example/assistant/service/: GmailService.java  RagService.java  VoiceService.java
src/main/resources/: application.properties
